# JellyfinPlugins

./: .gitignore  README.md  manifest.json
src/Jellyfin.Plugin.HeroBar/: Jellyfin.Plugin.HeroBar.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.HeroBar/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.HeroBar/Controllers/: HeroBarController.cs
src/Jellyfin.Plugin.HeroBar/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.HeroBar/Inject/: inject.js
src/Jellyfin.Plugin.HeroBar/Services/: StartupService.cs
src/Jellyfin.Plugin.NewBadges/: Jellyfin.Plugin.NewBadges.csproj  Plugin.cs  PluginServiceRegistrator.cs  release_response.json  release_response_121.json  release_response_130.json  upload_response.json  upload_response_121.json  upload_response_130.json
src/Jellyfin.Plugin.NewBadges/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.NewBadges/Controllers/: NewBadgesController.cs
src/Jellyfin.Plugin.NewBadges/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.NewBadges/Inject/: inject.js
src/Jellyfin.Plugin.NewBadges/Services/: StartupService.cs
src/Jellyfin.Plugin.SeerrRequests/: Jellyfin.Plugin.SeerrRequests.csproj  Plugin.cs  PluginServiceRegistrator.cs  release_response_seerr.json  release_response_seerr101.json  release_response_seerr102.json  release_response_seerr103.json  release_response_seerr110.json  release_response_seerr111.json  release_response_seerr120.json  release_response_seerr130.json  upload_response_seerr.json  upload_response_seerr101.json  upload_response_seerr102.json  upload_response_seerr103.json  upload_response_seerr110.json  upload_response_seerr111.json  upload_response_seerr120.json  upload_response_seerr130.json
src/Jellyfin.Plugin.SeerrRequests/Api/: SeerrRequestsController.cs
src/Jellyfin.Plugin.SeerrRequests/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.SeerrRequests/Controllers/: SeerrInjectController.cs
src/Jellyfin.Plugin.SeerrRequests/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.SeerrRequests/Inject/: inject.js
src/Jellyfin.Plugin.SeerrRequests/Services/: StartupService.cs
src/Jellyfin.Plugin.SubtitleGuard/: Jellyfin.Plugin.SubtitleGuard.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.SubtitleGuard/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.SubtitleGuard/Controllers/: SubtitleGuardController.cs
src/Jellyfin.Plugin.SubtitleGuard/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.SubtitleGuard/Inject/: inject.js
src/Jellyfin.Plugin.SubtitleGuard/ScheduledTasks/: SyncSubtitlesTask.cs  TranscribeSubtitlesTask.cs  TranslateSubtitlesTask.cs
src/Jellyfin.Plugin.SubtitleGuard/Services/: HotwordBuilder.cs  StartupService.cs  SyncWorker.cs
tests/Jellyfin.Plugin.SubtitleGuard.Tests/: HotwordBuilderTests.cs  Jellyfin.Plugin.SubtitleGuard.Tests.csproj
worker/subtitle-worker/: README.md  check-permissions.sh  enable-autoupdate.sh  install.ps1  install.sh  self-update.sh  start.ps1  subtitle_worker.py  update.ps1
