<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.NewBadges</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.NewBadges</RootNamespace>
    <Version>1.0.5.0</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.11" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inject\inject.js" />
  </ItemGroup>

</Project>
